# Django secret settings
SECRET_KEY='django-insecure-1xjm2n0!fj+aqmfhx@v2iu)&$c++t3_^a*=puiyt+^6-p&su6w'

# Set to True for development, False for production
DEBUG=True

# Comma-separated list of allowed hosts
# WARNING: '*' is insecure and for temporary debugging only.
ALLOWED_HOSTS=*

# Comma-separated list of trusted origins for CSRF
CSRF_TRUSTED_ORIGINS=https://*.ngrok-free.app,http://localhost,http://127.0.0.1

# Database URL
DATABASE_URL=sqlite:////home/rich/intranet_international/db.sqlite3