# Django secret settings
SECRET_KEY='django-insecure-1xjm2n0!fj+aqmfhx@v2iu)&$c++t3_^a*=puiyt+^6-p&su6w'

# Set to True for development, False for production
DEBUG=True

# Comma-separated list of allowed hosts
ALLOWED_HOSTS=ntcg.ntc-group.org,intranet.ntc-group.org,localhost,127.0.0.1

# Comma-separated list of trusted origins for CSRF
CSRF_TRUSTED_ORIGINS=https://ntcg.ntc-group.org,https://intranet.ntc-group.org

# Database URL
DATABASE_URL=sqlite:////home/rich/intranet_international/db.sqlite3
DATABASE_URL=sqlite:///./db.sqlite3